database.json (before)
{
  "users": {
    "31236": {
      "email": "user@lisa.in",
      "name": "lisa",
      "password": "123",
      "image": null,
      "admin": false
    },
    "35546": {
      "email": "james@email.com",
      "name": "James",
      "password": "betty",
      "image": null,
      "admin": false,
      "threadsWatching": []
    },
    "39686": {
      "email": "augustine@email.com",
      "name": "Augustine",
      "password": "august",
      "image": null,
      "admin": false,
      "threadsWatching": []
    },
    "61421": {
      "email": "betty@email.com",
      "name": "Betty",
      "password": "cardigan",
      "image": null,
      "admin": true,
      "threadsWatching": []
    }
  },
  "threads": {
    "649634": {
      "id": 649634,
      "creatorId": 31236,
      "title": "hello this is for test purpose",
      "isPublic": true,
      "content": "great news it is responsive too",
      "lock": false,
      "createdAt": "2024-03-29T10:17:36.788Z",
      "likes": {},
      "watchees": {}
    },
    "681885": {
      "id": 681885,
      "creatorId": 31236,
      "title": "this is a test ",
      "isPublic": true,
      "content": "This is a test thread and  I hope thread is working fine",
      "lock": false,
      "createdAt": "2024-04-01T05:01:50.817Z",
      "likes": {
        "31236": true
      },
      "watchees": {}
    },
    "747830": {
      "id": 747830,
      "creatorId": 61421,
      "title": "Why am I so awesome?",
      "isPublic": false,
      "content": "V confused why I'm so remarkable",
      "lock": false,
      "createdAt": "2024-02-06T21:20:15.369Z",
      "likes": {},
      "watchees": {}
    },
    "808403": {
      "id": 808403,
      "creatorId": 61421,
      "title": "Where are my fries?",
      "isPublic": true,
      "content": "I like fries but I dont have any right now rip",
      "lock": false,
      "createdAt": "2024-02-06T21:20:15.363Z",
      "likes": {},
      "watchees": {}
    }
  },
  "comments": {
    "321911": {
      "id": 321911,
      "creatorId": 39686,
      "threadId": 808403,
      "parentCommentId": null,
      "content": "testing testing",
      "createdAt": "2024-02-06T21:20:15.376Z",
      "likes": {}
    },
    "327243": {
      "id": 327243,
      "creatorId": 31236,
      "threadId": "681885",
      "parentCommentId": null,
      "content": "hello",
      "createdAt": "2024-04-03T06:26:33.238Z",
      "likes": {}
    }
  }
}

database.json (after)
{
  "users": {
    "18960": {
      "email": "he@gmail.com",
      "name": "he",
      "password": "123",
      "image": null,
      "admin": false
    },
    "31142": {
      "email": "she@he.com",
      "name": "shes",
      "password": "123",
      "image": null,
      "admin": false
    },
    "31236": {
      "email": "user@lisa.in",
      "name": "lisa",
      "password": "123",
      "image": null,
      "admin": false
    },
    "31699": {
      "email": "abc@email.com",
      "name": "akash",
      "password": "456",
      "image": null,
      "admin": false
    },
    "35546": {
      "email": "james@email.com",
      "name": "James",
      "password": "betty",
      "image": null,
      "admin": false,
      "threadsWatching": []
    },
    "39686": {
      "email": "augustine@email.com",
      "name": "Augustine",
      "password": "august",
      "image": null,
      "admin": false,
      "threadsWatching": []
    },
    "61421": {
      "email": "betty@email.com",
      "name": "Betty",
      "password": "cardigan",
      "image": null,
      "admin": true,
      "threadsWatching": []
    }
  },
  "threads": {
    "649634": {
      "id": 649634,
      "creatorId": 31236,
      "title": "hello this is for test purpose",
      "isPublic": true,
      "content": "great news it is responsive too",
      "lock": false,
      "createdAt": "2024-03-29T10:17:36.788Z",
      "likes": {},
      "watchees": {}
    },
    "681885": {
      "id": 681885,
      "creatorId": 31236,
      "title": "this is a test ",
      "isPublic": true,
      "content": "This is a test thread and  I hope thread is working fine",
      "lock": false,
      "createdAt": "2024-04-01T05:01:50.817Z",
      "likes": {
        "31236": true
      },
      "watchees": {}
    },
    "747830": {
      "id": 747830,
      "creatorId": 61421,
      "title": "Why am I so awesome?",
      "isPublic": false,
      "content": "V confused why I'm so remarkable",
      "lock": false,
      "createdAt": "2024-02-06T21:20:15.369Z",
      "likes": {},
      "watchees": {}
    },
    "808403": {
      "id": 808403,
      "creatorId": 61421,
      "title": "Where are my fries?",
      "isPublic": true,
      "content": "I like fries but I dont have any right now rip",
      "lock": false,
      "createdAt": "2024-02-06T21:20:15.363Z",
      "likes": {},
      "watchees": {}
    }
  },
  "comments": {
    "321911": {
      "id": 321911,
      "creatorId": 39686,
      "threadId": 808403,
      "parentCommentId": null,
      "content": "testing testing",
      "createdAt": "2024-02-06T21:20:15.376Z",
      "likes": {}
    },
    "327243": {
      "id": 327243,
      "creatorId": 31236,
      "threadId": "681885",
      "parentCommentId": null,
      "content": "hello",
      "createdAt": "2024-04-03T06:26:33.238Z",
      "likes": {}
    }
  }
}

database.json (diff)
@@ -1,9 +1,30 @@
 {
   "users": {
+    "18960": {
+      "email": "he@gmail.com",
+      "name": "he",
+      "password": "123",
+      "image": null,
+      "admin": false
+    },
+    "31142": {
+      "email": "she@he.com",
+      "name": "shes",
+      "password": "123",
+      "image": null,
+      "admin": false
+    },
     "31236": {
       "email": "user@lisa.in",
       "name": "lisa",
       "password": "123",
+      "image": null,
+      "admin": false
+    },
+    "31699": {
+      "email": "abc@email.com",
+      "name": "akash",
+      "password": "456",
       "image": null,
       "admin": false
     },
